{
  "name": "creditcard-checker",
  "version": "1.0.0",
  "description": "## Purpose",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goste64/creditcard-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goste64/creditcard-checker/issues"
  },
  "homepage": "https://github.com/Goste64/creditcard-checker#readme",
  "dependencies": {
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "@types/jest": "^21.1.6",
    "@types/node": "^8.0.53",
    "jest": "^21.2.1",
    "prettier": "^1.8.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/jest/typescript.js"
    },
    "testMatch": [
      "**/src/*.spec.(ts|tsx|js)"
    ]
  }
}
